<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="550.0" style="-fx-background-color: #2a2f2b;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.AgregarComidaController">
   <children>
      <Label alignment="CENTER" layoutX="153.0" layoutY="26.0" prefHeight="41.0" prefWidth="243.0" text="Agregar Comida" textFill="#4e9564">
         <font>
            <Font name="Verdana Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="84.0" prefHeight="24.0" prefWidth="165.0" text="Nombre de Comida" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="nombreIngresado" layoutX="67.0" layoutY="117.0" prefHeight="26.0" prefWidth="387.0" promptText="Nombre" />
      <ImageView fitHeight="41.0" fitWidth="28.0" layoutX="39.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/volver.png" />
         </image>
      </ImageView>
      <Button fx:id="volver" layoutX="38.0" layoutY="389.0" mnemonicParsing="false" onAction="#Volver" opacity="0.0" prefHeight="28.0" prefWidth="28.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="cantProteinas" alignment="CENTER" layoutX="171.0" layoutY="157.0" prefHeight="26.0" prefWidth="180.0" promptText="Cantidad de proteínas" />
      <TextField fx:id="calorias" alignment="CENTER" layoutX="171.0" layoutY="196.0" prefHeight="26.0" prefWidth="180.0" promptText="Calorías" />
      <TextField fx:id="grasas" alignment="CENTER" layoutX="171.0" layoutY="234.0" prefHeight="26.0" prefWidth="180.0" promptText="Grasas" />
      <ComboBox fx:id="tipoComida" accessibleHelp="es opcional" layoutX="171.0" layoutY="273.0" prefHeight="25.0" prefWidth="180.0" promptText="Tipo" />
      <Label layoutX="360.0" layoutY="158.0" prefHeight="24.0" prefWidth="37.0" text="gr." textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="197.0" prefHeight="24.0" prefWidth="38.0" text="cal." textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="235.0" prefHeight="24.0" prefWidth="37.0" text="gr." textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="43.0" layoutX="239.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/++.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button accessibleHelp="mas desayuno" layoutX="239.0" layoutY="310.0" mnemonicParsing="false" onAction="#GuardarComida" opacity="0.0" prefHeight="37.0" prefWidth="43.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
