<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="550.0" style="-fx-background-color: #2a2f2b;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.AgregarEjercicioController">
   <children>
      <Label alignment="CENTER" layoutX="153.0" layoutY="26.0" prefHeight="41.0" prefWidth="243.0" text="Agregar Ejercicio" textFill="#4e9564">
         <font>
            <Font name="Verdana Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="74.0" prefHeight="24.0" prefWidth="165.0" text="Nombre del Ejercicio" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="nombreIngresado" layoutX="45.0" layoutY="98.0" prefHeight="26.0" prefWidth="387.0" promptText="Nombre" />
      <Label alignment="CENTER" layoutX="20.0" layoutY="132.0" prefHeight="24.0" prefWidth="165.0" text="Parte del Cuerpo" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="20.0" layoutY="166.0" prefHeight="24.0" prefWidth="165.0" text="Series" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="tipo" layoutX="201.0" layoutY="131.0" prefHeight="26.0" prefWidth="166.0" promptText="Tipo" />
      <Label alignment="CENTER" layoutX="20.0" layoutY="200.0" prefHeight="24.0" prefWidth="165.0" text="Repeticiones" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="series" layoutX="201.0" layoutY="165.0" prefHeight="26.0" prefWidth="75.0" promptText="1" />
      <ComboBox fx:id="repeticiones" layoutX="201.0" layoutY="199.0" prefHeight="26.0" prefWidth="75.0" promptText="1" />
      <Button fx:id="botonGuardar" layoutX="167.0" layoutY="363.0" mnemonicParsing="false" onAction="#GuardarEjercicio" prefHeight="26.0" prefWidth="180.0" style="-fx-background-color: #4e9564;" text="Crear" />
      <ImageView fitHeight="41.0" fitWidth="28.0" layoutX="39.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/volver.png" />
         </image>
      </ImageView>
      <Button fx:id="volver" layoutX="38.0" layoutY="389.0" mnemonicParsing="false" onAction="#Volver" opacity="0.0" prefHeight="28.0" prefWidth="28.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="30.0" layoutY="280.0" prefHeight="24.0" prefWidth="165.0" text="Frecuencia" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="objetivo" layoutX="201.0" layoutY="235.0" prefHeight="26.0" prefWidth="111.0" promptText="Objetivo" />
      <Label alignment="CENTER" layoutX="30.0" layoutY="317.0" prefHeight="24.0" prefWidth="165.0" text="Nivel de Dificultad" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="nivelDeDificultad" layoutX="201.0" layoutY="316.0" prefHeight="26.0" prefWidth="111.0" promptText="Dificultad" />
      <Label alignment="CENTER" layoutX="30.0" layoutY="236.0" prefHeight="24.0" prefWidth="165.0" text="Objetivo" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="frecuencia" layoutX="201.0" layoutY="279.0" prefHeight="26.0" prefWidth="75.0" promptText="1" />
   </children>
</AnchorPane>
