<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2a2f2b;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.DietaController">
   <children>
      <Pane layoutX="24.0" prefHeight="400.0" prefWidth="5.0" style="-fx-background-color: #4e9564;" />
      <Pane layoutX="41.0" prefHeight="400.0" prefWidth="5.0" style="-fx-background-color: #4e9564;" />
      <Pane layoutX="59.0" prefHeight="400.0" prefWidth="5.0" style="-fx-background-color: #4e9564;" />
      <Label layoutX="100.0" layoutY="37.0" prefHeight="29.0" prefWidth="254.0" text="Elija su alimentación para:" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="43.0" layoutX="146.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/++.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="botonAgregar" accessibleHelp="mas desayuno" layoutX="146.0" layoutY="152.0" mnemonicParsing="false" onAction="#AgregarComida" opacity="0.0" prefHeight="37.0" prefWidth="43.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button accessibleHelp="mas almuerzo" layoutX="351.0" layoutY="195.0" mnemonicParsing="false" onAction="#AgregarComida" opacity="0.0" prefHeight="35.0" prefWidth="37.0" />
      <Button fx:id="botonBorrarTodo" layoutX="183.0" layoutY="323.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="237.0" style="-fx-background-color: #EB3850;" text="Borrar todas las comidas">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="37.0" fitWidth="43.0" layoutX="535.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/volver.png" />
         </image>
      </ImageView>
      <Button fx:id="volver" layoutX="535.0" layoutY="322.0" mnemonicParsing="false" onAction="#Volver" opacity="0.0" prefHeight="37.0" prefWidth="37.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="431.0" layoutY="110.0" prefHeight="29.0" prefWidth="52.0" text="Cena" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="110.0" prefHeight="29.0" prefWidth="105.0" text="Almuerzo" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="110.0" prefHeight="29.0" prefWidth="105.0" text="Desayuno" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="37.0" layoutX="153.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/menos.png" />
         </image>
      </ImageView>
      <Button fx:id="botonElimnar" accessibleHelp="mas desayuno" layoutX="149.0" layoutY="214.0" mnemonicParsing="false" onAction="#EliminarComida" opacity="0.0" prefHeight="35.0" prefWidth="37.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="49.0" fitWidth="43.0" layoutX="294.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/++.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="botonAgregar1" accessibleHelp="mas desayuno" layoutX="294.0" layoutY="152.0" mnemonicParsing="false" onAction="#AgregarComida" opacity="0.0" prefHeight="37.0" prefWidth="43.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="29.0" fitWidth="37.0" layoutX="301.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/menos.png" />
         </image>
      </ImageView>
      <Button fx:id="botonElimnar1" accessibleHelp="mas desayuno" layoutX="297.0" layoutY="213.0" mnemonicParsing="false" onAction="#EliminarComida" opacity="0.0" prefHeight="35.0" prefWidth="37.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="49.0" fitWidth="43.0" layoutX="440.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/++.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="botonAgregar2" accessibleHelp="mas desayuno" layoutX="440.0" layoutY="152.0" mnemonicParsing="false" onAction="#AgregarComida" opacity="0.0" prefHeight="37.0" prefWidth="43.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="29.0" fitWidth="37.0" layoutX="447.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/menos.png" />
         </image>
      </ImageView>
      <Button fx:id="botonElimnar2" accessibleHelp="mas desayuno" layoutX="443.0" layoutY="210.0" mnemonicParsing="false" onAction="#EliminarComida" opacity="0.0" prefHeight="35.0" prefWidth="37.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
